{
  "name": "vimtronner",
  "version": "0.0.8",
  "description": "A multi-player Vim trainer.",
  "main": "lib/vimtronner.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt mochaTest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/carbonfive/vimtronner.git"
  },
  "keywords": [
    "vim",
    "game",
    "trainer"
  ],
  "author": "Rudy Jahchan",
  "license": "GPLv2",
  "gitHead": "9c7cc16afd1b5bace80fd886b9bbe9bc0dbaf9fc",
  "readmeFilename": "README.md",
  "devDependencies": {
    "coffee-script": "",
    "mocha": "",
    "chai": "",
    "sinon": "",
    "sinon-chai": "",
    "grunt-cli": "~0.1.11",
    "grunt": "~0.4.2",
    "grunt-mocha": "~0.4.9",
    "grunt-mocha-test": "~0.8.2",
    "grunt-contrib-coffee": "~0.8.2",
    "grunt-contrib-watch": "~0.5.3"
  },
  "dependencies": {
    "socket.io": "",
    "socket.io-client": "",
    "commander": "",
    "moniker": ""
  },
  "bin": {
    "vimtronner": "./bin/vimtronner"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  }
}
